{
    "fileName": "test.xlsx",
    "sheetName": "Sheet1",
    "filter":[
        {
            "row":6,
            "value":["程","王"]
        },
        {
            "row":7,
            "value":["1","2","3"]
        }
    ],

    "needCols":[1,2,3,4,5,6,7],
    "outFile": "filter.xlsx",
    "readOnlyFile": "filter.xlsx",
    "processFilter": 1
}
